(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 36)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.75)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.74 2.2)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "BATATA"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 +5V)
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(R3-Pad1)")

  (net_class Default "Esta é a classe de rede padrão."
    (clearance 0.75)
    (trace_width 0.75)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad1)")
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DA5924D)
    (at 72.39 59.15 90)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /5DA78578)
    (fp_text reference C1 (at -0.54 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0.73 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.9 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.554775 -1.725) (end -1.554775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.804775 -1.475) (end -1.304775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.601 -0.284) (end 3.601 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.518) (end 3.561 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.677) (end 3.521 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.805) (end 3.481 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.915) (end 3.441 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -1.011) (end 3.401 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.098) (end 3.361 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.178) (end 3.321 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.251) (end 3.281 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.319) (end 3.241 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.383) (end 3.201 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.443) (end 3.161 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.5) (end 3.121 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.554) (end 3.081 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.605) (end 3.041 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 1.04) (end 3.001 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.653) (end 3.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 1.04) (end 2.961 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.699) (end 2.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 1.04) (end 2.921 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.743) (end 2.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 1.04) (end 2.881 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.785) (end 2.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 1.04) (end 2.841 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.826) (end 2.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 1.04) (end 2.801 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.864) (end 2.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 1.04) (end 2.761 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.901) (end 2.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 1.04) (end 2.721 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.937) (end 2.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 1.04) (end 2.681 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.971) (end 2.681 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 1.04) (end 2.641 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -2.004) (end 2.641 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 1.04) (end 2.601 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -2.035) (end 2.601 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 1.04) (end 2.561 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.065) (end 2.561 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 1.04) (end 2.521 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.095) (end 2.521 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 1.04) (end 2.481 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.122) (end 2.481 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 1.04) (end 2.441 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.149) (end 2.441 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 1.04) (end 2.401 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.175) (end 2.401 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 1.04) (end 2.361 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.2) (end 2.361 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 1.04) (end 2.321 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.224) (end 2.321 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 1.04) (end 2.281 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.247) (end 2.281 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 1.04) (end 2.241 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.268) (end 2.241 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 1.04) (end 2.201 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.29) (end 2.201 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 1.04) (end 2.161 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.31) (end 2.161 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 1.04) (end 2.121 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.329) (end 2.121 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 1.04) (end 2.081 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.348) (end 2.081 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 1.04) (end 2.041 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.365) (end 2.041 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 1.04) (end 2.001 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.382) (end 2.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 1.04) (end 1.961 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.398) (end 1.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 1.04) (end 1.921 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.414) (end 1.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 1.04) (end 1.881 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.428) (end 1.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 1.04) (end 1.841 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.442) (end 1.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 1.04) (end 1.801 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.455) (end 1.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 1.04) (end 1.761 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.468) (end 1.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 1.04) (end 1.721 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.48) (end 1.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 1.04) (end 1.68 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.491) (end 1.68 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 1.04) (end 1.64 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.501) (end 1.64 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.04) (end 1.6 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.511) (end 1.6 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 1.04) (end 1.56 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.52) (end 1.56 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 1.04) (end 1.52 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.528) (end 1.52 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 1.04) (end 1.48 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.536) (end 1.48 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.04) (end 1.44 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.543) (end 1.44 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.04) (end 1.4 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.55) (end 1.4 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 1.04) (end 1.36 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.556) (end 1.36 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 1.04) (end 1.32 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.561) (end 1.32 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.04) (end 1.28 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.565) (end 1.28 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 1.04) (end 1.24 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.569) (end 1.24 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.04) (end 1.2 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.573) (end 1.2 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 1.04) (end 1.16 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.576) (end 1.16 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 1.04) (end 1.12 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.578) (end 1.12 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.04) (end 1.08 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.579) (end 1.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.58) (end 1.04 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 1.04) (end 1.04 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.58) (end 1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.04) (end 1 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.883605 -1.3375) (end -0.883605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.133605 -1.0875) (end -0.633605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5DA59302)
    (at 78.74 57.15)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5DA71490)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 9.01) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 9.01) (end 9.06 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DA592DE)
    (at 71.12 64.77 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DA7553A)
    (fp_text reference R3 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DA592C7)
    (at 86.36 76.2 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DA79FB5)
    (fp_text reference R2 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6k8 (at -2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DA592B0)
    (at 78.74 71.12)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DA7A580)
    (fp_text reference R1 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5DA5014D) (tstamp 5DA59299)
    (at 83.82 50.8 180)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5DA86A3E)
    (fp_text reference J1 (at 1.27 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jack-DC (at 1.27 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND) (thermal_width 0.5))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5DA59275)
    (at 66.04 57.15 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5DA7391E)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DA59DFF)
    (at 93.98 50.8 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*4.4mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 4.4mm Capacitor")
    (path /5DA78BAA)
    (fp_text reference C2 (at 2.5 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -2.45) (end -1.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 2.45) (end 6.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.45) (end 6.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end -1.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.62 0.925) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -2.321) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 2.321) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end 5.62 -2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.2) (end -0.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 2.2) (end 5.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.2) (end 5.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2.2) (end -0.5 2.2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W4.4mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 38.1 (width 0.15) (layer Eco1.User)
    (gr_text "38,100 mm" (at 105.44 62.23 90) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 101.6 43.18) (xy 104.726421 43.18)))
    (feature2 (pts (xy 101.6 81.28) (xy 104.726421 81.28)))
    (crossbar (pts (xy 104.14 81.28) (xy 104.14 43.18)))
    (arrow1a (pts (xy 104.14 43.18) (xy 104.726421 44.306504)))
    (arrow1b (pts (xy 104.14 43.18) (xy 103.553579 44.306504)))
    (arrow2a (pts (xy 104.14 81.28) (xy 104.726421 80.153496)))
    (arrow2b (pts (xy 104.14 81.28) (xy 103.553579 80.153496)))
  )
  (dimension 40.64 (width 0.15) (layer Eco1.User)
    (gr_text "40,640 mm" (at 78.74 87.66) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 99.06 83.82) (xy 99.06 86.946421)))
    (feature2 (pts (xy 58.42 83.82) (xy 58.42 86.946421)))
    (crossbar (pts (xy 58.42 86.36) (xy 99.06 86.36)))
    (arrow1a (pts (xy 99.06 86.36) (xy 97.933496 86.946421)))
    (arrow1b (pts (xy 99.06 86.36) (xy 97.933496 85.773579)))
    (arrow2a (pts (xy 58.42 86.36) (xy 59.546504 86.946421)))
    (arrow2b (pts (xy 58.42 86.36) (xy 59.546504 85.773579)))
  )
  (gr_text Isaac (at 66.04 50.8) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 99.06 43.18) (end 58.42 43.18) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.06 81.28) (end 99.06 43.18) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.42 81.28) (end 99.06 81.28) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.42 43.18) (end 58.42 81.28) (layer Edge.Cuts) (width 0.1))

  (segment (start 76.54 59.69) (end 78.74 59.69) (width 1) (layer B.Cu) (net 2))
  (segment (start 76.050001 59.200001) (end 76.54 59.69) (width 1) (layer B.Cu) (net 2))
  (segment (start 72.339999 59.200001) (end 76.050001 59.200001) (width 1) (layer B.Cu) (net 2))
  (segment (start 69.069999 62.470001) (end 72.339999 59.200001) (width 1) (layer B.Cu) (net 2))
  (segment (start 69.069999 66.529999) (end 69.069999 62.470001) (width 1) (layer B.Cu) (net 2))
  (segment (start 78.74 76.2) (end 69.069999 66.529999) (width 1) (layer B.Cu) (net 2))
  (segment (start 84.16 62.23) (end 86.36 62.23) (width 1) (layer B.Cu) (net 2))
  (segment (start 83.03001 63.35999) (end 84.16 62.23) (width 1) (layer B.Cu) (net 2))
  (segment (start 83.03001 65.225103) (end 83.03001 63.35999) (width 1) (layer B.Cu) (net 2))
  (segment (start 82.40999 65.845123) (end 83.03001 65.225103) (width 1) (layer B.Cu) (net 2))
  (segment (start 82.40999 72.53001) (end 82.40999 65.845123) (width 1) (layer B.Cu) (net 2))
  (segment (start 78.74 76.2) (end 82.40999 72.53001) (width 1) (layer B.Cu) (net 2))
  (segment (start 93.98 51.93137) (end 93.98 50.8) (width 1) (layer B.Cu) (net 3))
  (segment (start 93.98 71.614002) (end 93.98 51.93137) (width 1) (layer B.Cu) (net 3))
  (segment (start 87.344001 78.250001) (end 93.98 71.614002) (width 1) (layer B.Cu) (net 3))
  (segment (start 85.375999 78.250001) (end 87.344001 78.250001) (width 1) (layer B.Cu) (net 3))
  (segment (start 84.16 77.034002) (end 85.375999 78.250001) (width 1) (layer B.Cu) (net 3))
  (segment (start 84.16 66.57) (end 84.16 77.034002) (width 1) (layer B.Cu) (net 3))
  (segment (start 85.96 64.77) (end 84.16 66.57) (width 1) (layer B.Cu) (net 3))
  (segment (start 86.36 64.77) (end 85.96 64.77) (width 1) (layer B.Cu) (net 3))
  (segment (start 63.5 57.15) (end 63.5 64.77) (width 1) (layer B.Cu) (net 4))
  (segment (start 78.74 64.77) (end 78.74 71.12) (width 1) (layer B.Cu) (net 5))
  (segment (start 80.94 64.77) (end 81.28 64.43) (width 1) (layer B.Cu) (net 5))
  (segment (start 78.74 64.77) (end 80.94 64.77) (width 1) (layer B.Cu) (net 5))
  (segment (start 84.16 57.15) (end 86.36 57.15) (width 1) (layer B.Cu) (net 5))
  (segment (start 81.28 60.03) (end 84.16 57.15) (width 1) (layer B.Cu) (net 5))
  (segment (start 81.28 64.43) (end 81.28 60.03) (width 1) (layer B.Cu) (net 5))
  (segment (start 86.36 53.34) (end 83.82 50.8) (width 1) (layer B.Cu) (net 5))
  (segment (start 86.36 57.15) (end 86.36 53.34) (width 1) (layer B.Cu) (net 5))
  (segment (start 86.36 76.2) (end 86.36 71.12) (width 1) (layer B.Cu) (net 6))
  (segment (start 88.56 59.69) (end 86.36 59.69) (width 1) (layer B.Cu) (net 6))
  (segment (start 88.81001 59.94001) (end 88.56 59.69) (width 1) (layer B.Cu) (net 6))
  (segment (start 86.36 71.12) (end 88.81001 68.66999) (width 1) (layer B.Cu) (net 6))
  (segment (start 88.81001 68.66999) (end 88.81001 59.94001) (width 1) (layer B.Cu) (net 6))
  (segment (start 73.66 62.23) (end 78.74 62.23) (width 1) (layer B.Cu) (net 7))
  (segment (start 71.12 64.77) (end 73.66 62.23) (width 1) (layer B.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 96.52 45.72) (xy 96.52 78.74) (xy 60.96 78.74) (xy 60.96 45.72)
      )
    )
    (filled_polygon
      (pts
        (xy 96.393 78.613) (xy 88.928373 78.613) (xy 94.90586 72.635514) (xy 94.958396 72.592399) (xy 95.009598 72.53001)
        (xy 95.130472 72.382724) (xy 95.130474 72.382722) (xy 95.258337 72.143507) (xy 95.272021 72.098396) (xy 95.337075 71.883942)
        (xy 95.363662 71.614002) (xy 95.357 71.546362) (xy 95.357 51.757694) (xy 95.466138 51.594357) (xy 95.592554 51.289163)
        (xy 95.657 50.96517) (xy 95.657 50.63483) (xy 95.592554 50.310837) (xy 95.466138 50.005643) (xy 95.282611 49.730975)
        (xy 95.049025 49.497389) (xy 94.774357 49.313862) (xy 94.469163 49.187446) (xy 94.14517 49.123) (xy 93.81483 49.123)
        (xy 93.490837 49.187446) (xy 93.185643 49.313862) (xy 92.910975 49.497389) (xy 92.677389 49.730975) (xy 92.493862 50.005643)
        (xy 92.367446 50.310837) (xy 92.303 50.63483) (xy 92.303 50.96517) (xy 92.367446 51.289163) (xy 92.493862 51.594357)
        (xy 92.603 51.757694) (xy 92.603 51.999009) (xy 92.603001 51.999019) (xy 92.603 71.04363) (xy 87.961787 75.684844)
        (xy 87.846138 75.405643) (xy 87.737 75.242306) (xy 87.737 72.085591) (xy 87.761121 72.056199) (xy 87.916842 71.764865)
        (xy 88.012735 71.448749) (xy 88.016462 71.410909) (xy 89.73587 69.691502) (xy 89.788406 69.648387) (xy 89.960483 69.438711)
        (xy 90.088347 69.199495) (xy 90.167085 68.939929) (xy 90.18701 68.73763) (xy 90.18701 68.737628) (xy 90.193672 68.669991)
        (xy 90.18701 68.602354) (xy 90.18701 60.00765) (xy 90.193672 59.94001) (xy 90.167085 59.670071) (xy 90.115645 59.500495)
        (xy 90.088347 59.410505) (xy 89.960483 59.171289) (xy 89.788407 58.961613) (xy 89.735864 58.918492) (xy 89.58152 58.764149)
        (xy 89.538397 58.711603) (xy 89.328721 58.539527) (xy 89.089505 58.411663) (xy 88.829939 58.332925) (xy 88.62764 58.313)
        (xy 88.56 58.306338) (xy 88.49236 58.313) (xy 87.974991 58.313) (xy 88.161121 58.086199) (xy 88.316842 57.794865)
        (xy 88.412735 57.478749) (xy 88.445114 57.15) (xy 88.412735 56.821251) (xy 88.316842 56.505135) (xy 88.161121 56.213801)
        (xy 87.951556 55.958444) (xy 87.737 55.782363) (xy 87.737 53.407629) (xy 87.743661 53.339999) (xy 87.737 53.27237)
        (xy 87.737 53.27236) (xy 87.717075 53.070061) (xy 87.638337 52.810495) (xy 87.510473 52.571279) (xy 87.338397 52.361603)
        (xy 87.285855 52.318483) (xy 86.760074 51.792702) (xy 88.166903 51.792702) (xy 88.238486 52.036671) (xy 88.493996 52.157571)
        (xy 88.768184 52.2263) (xy 89.050512 52.240217) (xy 89.33013 52.198787) (xy 89.596292 52.103603) (xy 89.721514 52.036671)
        (xy 89.793097 51.792702) (xy 88.98 50.979605) (xy 88.166903 51.792702) (xy 86.760074 51.792702) (xy 85.837884 50.870512)
        (xy 87.539783 50.870512) (xy 87.581213 51.15013) (xy 87.676397 51.416292) (xy 87.743329 51.541514) (xy 87.987298 51.613097)
        (xy 88.800395 50.8) (xy 89.159605 50.8) (xy 89.972702 51.613097) (xy 90.216671 51.541514) (xy 90.337571 51.286004)
        (xy 90.4063 51.011816) (xy 90.420217 50.729488) (xy 90.378787 50.44987) (xy 90.283603 50.183708) (xy 90.216671 50.058486)
        (xy 89.972702 49.986903) (xy 89.159605 50.8) (xy 88.800395 50.8) (xy 87.987298 49.986903) (xy 87.743329 50.058486)
        (xy 87.622429 50.313996) (xy 87.5537 50.588184) (xy 87.539783 50.870512) (xy 85.837884 50.870512) (xy 85.571243 50.603872)
        (xy 85.571243 49.949999) (xy 85.557189 49.807298) (xy 88.166903 49.807298) (xy 88.98 50.620395) (xy 89.793097 49.807298)
        (xy 89.721514 49.563329) (xy 89.466004 49.442429) (xy 89.191816 49.3737) (xy 88.909488 49.359783) (xy 88.62987 49.401213)
        (xy 88.363708 49.496397) (xy 88.238486 49.563329) (xy 88.166903 49.807298) (xy 85.557189 49.807298) (xy 85.549507 49.729305)
        (xy 85.485132 49.517091) (xy 85.380594 49.321515) (xy 85.23991 49.15009) (xy 85.068485 49.009406) (xy 84.872909 48.904868)
        (xy 84.660695 48.840493) (xy 84.440001 48.818757) (xy 83.199999 48.818757) (xy 82.979305 48.840493) (xy 82.767091 48.904868)
        (xy 82.571515 49.009406) (xy 82.40009 49.15009) (xy 82.259406 49.321515) (xy 82.222573 49.390424) (xy 82.00908 49.244078)
        (xy 81.736396 49.127319) (xy 81.636132 49.107743) (xy 81.403 49.229381) (xy 81.403 50.677) (xy 81.423 50.677)
        (xy 81.423 50.923) (xy 81.403 50.923) (xy 81.403 52.370619) (xy 81.636132 52.492257) (xy 81.736396 52.472681)
        (xy 82.00908 52.355922) (xy 82.222573 52.209576) (xy 82.259406 52.278485) (xy 82.40009 52.44991) (xy 82.571515 52.590594)
        (xy 82.767091 52.695132) (xy 82.979305 52.759507) (xy 83.199999 52.781243) (xy 83.853872 52.781243) (xy 84.983001 53.910373)
        (xy 84.983 55.773) (xy 84.227639 55.773) (xy 84.159999 55.766338) (xy 83.89006 55.792925) (xy 83.802576 55.819463)
        (xy 83.630495 55.871663) (xy 83.391279 55.999527) (xy 83.181603 56.171603) (xy 83.138483 56.224145) (xy 80.564705 58.797924)
        (xy 80.541121 58.753801) (xy 80.331556 58.498444) (xy 80.302115 58.474283) (xy 80.391185 58.401185) (xy 80.470537 58.304494)
        (xy 80.529502 58.19418) (xy 80.565812 58.074482) (xy 80.578072 57.95) (xy 80.575 57.43575) (xy 80.41625 57.277)
        (xy 78.867 57.277) (xy 78.867 57.297) (xy 78.613 57.297) (xy 78.613 57.277) (xy 77.06375 57.277)
        (xy 76.905 57.43575) (xy 76.901928 57.95) (xy 76.914188 58.074482) (xy 76.935753 58.145573) (xy 76.818722 58.049528)
        (xy 76.579506 57.921664) (xy 76.31994 57.842926) (xy 76.117641 57.823001) (xy 76.050001 57.816339) (xy 75.982361 57.823001)
        (xy 73.892028 57.823001) (xy 73.813133 57.726867) (xy 73.734941 57.662697) (xy 73.747571 57.636004) (xy 73.8163 57.361816)
        (xy 73.830217 57.079488) (xy 73.788787 56.79987) (xy 73.693603 56.533708) (xy 73.626671 56.408486) (xy 73.42734 56.35)
        (xy 76.901928 56.35) (xy 76.905 56.86425) (xy 77.06375 57.023) (xy 78.613 57.023) (xy 78.613 55.87375)
        (xy 78.867 55.87375) (xy 78.867 57.023) (xy 80.41625 57.023) (xy 80.575 56.86425) (xy 80.578072 56.35)
        (xy 80.565812 56.225518) (xy 80.529502 56.10582) (xy 80.470537 55.995506) (xy 80.391185 55.898815) (xy 80.294494 55.819463)
        (xy 80.18418 55.760498) (xy 80.064482 55.724188) (xy 79.94 55.711928) (xy 79.02575 55.715) (xy 78.867 55.87375)
        (xy 78.613 55.87375) (xy 78.45425 55.715) (xy 77.54 55.711928) (xy 77.415518 55.724188) (xy 77.29582 55.760498)
        (xy 77.185506 55.819463) (xy 77.088815 55.898815) (xy 77.009463 55.995506) (xy 76.950498 56.10582) (xy 76.914188 56.225518)
        (xy 76.901928 56.35) (xy 73.42734 56.35) (xy 73.382702 56.336903) (xy 72.569605 57.15) (xy 72.583748 57.164143)
        (xy 72.404143 57.343748) (xy 72.39 57.329605) (xy 72.375858 57.343748) (xy 72.196253 57.164143) (xy 72.210395 57.15)
        (xy 71.397298 56.336903) (xy 71.153329 56.408486) (xy 71.032429 56.663996) (xy 70.9637 56.938184) (xy 70.949783 57.220512)
        (xy 70.991213 57.50013) (xy 71.048376 57.659974) (xy 70.966867 57.726867) (xy 70.857273 57.860408) (xy 70.775838 58.012763)
        (xy 70.72569 58.178078) (xy 70.708757 58.35) (xy 70.708757 58.883871) (xy 68.144145 61.448484) (xy 68.091603 61.491604)
        (xy 67.920171 61.700495) (xy 67.919527 61.70128) (xy 67.791662 61.940497) (xy 67.712924 62.200062) (xy 67.686337 62.470001)
        (xy 67.693 62.53765) (xy 67.692999 66.462359) (xy 67.686337 66.529999) (xy 67.692999 66.597638) (xy 67.712924 66.799937)
        (xy 67.791662 67.059503) (xy 67.919526 67.298719) (xy 68.091602 67.508395) (xy 68.144145 67.551516) (xy 77.083538 76.490911)
        (xy 77.087265 76.528749) (xy 77.183158 76.844865) (xy 77.338879 77.136199) (xy 77.548444 77.391556) (xy 77.803801 77.601121)
        (xy 78.095135 77.756842) (xy 78.411251 77.852735) (xy 78.657617 77.877) (xy 78.822383 77.877) (xy 79.068749 77.852735)
        (xy 79.384865 77.756842) (xy 79.676199 77.601121) (xy 79.931556 77.391556) (xy 80.141121 77.136199) (xy 80.296842 76.844865)
        (xy 80.392735 76.528749) (xy 80.396462 76.49091) (xy 82.783001 74.104372) (xy 82.783001 76.966352) (xy 82.776338 77.034002)
        (xy 82.802925 77.303941) (xy 82.881663 77.563506) (xy 82.965577 77.720497) (xy 83.009528 77.802723) (xy 83.181604 78.012399)
        (xy 83.234145 78.055518) (xy 83.791627 78.613) (xy 61.087 78.613) (xy 61.087 56.974981) (xy 61.723 56.974981)
        (xy 61.723 57.325019) (xy 61.791289 57.668332) (xy 61.925243 57.991725) (xy 62.119714 58.282771) (xy 62.123 58.286057)
        (xy 62.123001 63.804408) (xy 62.098879 63.833801) (xy 61.943158 64.125135) (xy 61.847265 64.441251) (xy 61.814886 64.77)
        (xy 61.847265 65.098749) (xy 61.943158 65.414865) (xy 62.098879 65.706199) (xy 62.308444 65.961556) (xy 62.563801 66.171121)
        (xy 62.855135 66.326842) (xy 63.171251 66.422735) (xy 63.417617 66.447) (xy 63.582383 66.447) (xy 63.828749 66.422735)
        (xy 64.144865 66.326842) (xy 64.436199 66.171121) (xy 64.691556 65.961556) (xy 64.901121 65.706199) (xy 65.056842 65.414865)
        (xy 65.152735 65.098749) (xy 65.185114 64.77) (xy 65.152735 64.441251) (xy 65.056842 64.125135) (xy 64.901121 63.833801)
        (xy 64.877 63.804409) (xy 64.877 58.629442) (xy 64.89582 58.639502) (xy 65.015518 58.675812) (xy 65.14 58.688072)
        (xy 65.75425 58.685) (xy 65.913 58.52625) (xy 65.913 57.277) (xy 66.167 57.277) (xy 66.167 58.52625)
        (xy 66.32575 58.685) (xy 66.94 58.688072) (xy 67.064482 58.675812) (xy 67.18418 58.639502) (xy 67.294494 58.580537)
        (xy 67.391185 58.501185) (xy 67.470537 58.404494) (xy 67.529502 58.29418) (xy 67.565812 58.174482) (xy 67.578072 58.05)
        (xy 67.575 57.43575) (xy 67.41625 57.277) (xy 66.167 57.277) (xy 65.913 57.277) (xy 65.893 57.277)
        (xy 65.893 57.023) (xy 65.913 57.023) (xy 65.913 55.77375) (xy 66.167 55.77375) (xy 66.167 57.023)
        (xy 67.41625 57.023) (xy 67.575 56.86425) (xy 67.578072 56.25) (xy 67.568942 56.157298) (xy 71.576903 56.157298)
        (xy 72.39 56.970395) (xy 73.203097 56.157298) (xy 73.131514 55.913329) (xy 72.876004 55.792429) (xy 72.601816 55.7237)
        (xy 72.319488 55.709783) (xy 72.03987 55.751213) (xy 71.773708 55.846397) (xy 71.648486 55.913329) (xy 71.576903 56.157298)
        (xy 67.568942 56.157298) (xy 67.565812 56.125518) (xy 67.529502 56.00582) (xy 67.470537 55.895506) (xy 67.391185 55.798815)
        (xy 67.294494 55.719463) (xy 67.18418 55.660498) (xy 67.064482 55.624188) (xy 66.94 55.611928) (xy 66.32575 55.615)
        (xy 66.167 55.77375) (xy 65.913 55.77375) (xy 65.75425 55.615) (xy 65.14 55.611928) (xy 65.015518 55.624188)
        (xy 64.89582 55.660498) (xy 64.785506 55.719463) (xy 64.688815 55.798815) (xy 64.67667 55.813613) (xy 64.632771 55.769714)
        (xy 64.341725 55.575243) (xy 64.018332 55.441289) (xy 63.675019 55.373) (xy 63.324981 55.373) (xy 62.981668 55.441289)
        (xy 62.658275 55.575243) (xy 62.367229 55.769714) (xy 62.119714 56.017229) (xy 61.925243 56.308275) (xy 61.791289 56.631668)
        (xy 61.723 56.974981) (xy 61.087 56.974981) (xy 61.087 48.768) (xy 62.048715 48.768) (xy 62.048715 53.072)
        (xy 70.031286 53.072) (xy 70.031286 51.160434) (xy 79.772482 51.160434) (xy 79.826895 51.45203) (xy 79.93715 51.727408)
        (xy 80.09901 51.975985) (xy 80.306255 52.188208) (xy 80.55092 52.355922) (xy 80.823604 52.472681) (xy 80.923868 52.492257)
        (xy 81.157 52.370619) (xy 81.157 50.923) (xy 79.929388 50.923) (xy 79.772482 51.160434) (xy 70.031286 51.160434)
        (xy 70.031286 50.439566) (xy 79.772482 50.439566) (xy 79.929388 50.677) (xy 81.157 50.677) (xy 81.157 49.229381)
        (xy 80.923868 49.107743) (xy 80.823604 49.127319) (xy 80.55092 49.244078) (xy 80.306255 49.411792) (xy 80.09901 49.624015)
        (xy 79.93715 49.872592) (xy 79.826895 50.14797) (xy 79.772482 50.439566) (xy 70.031286 50.439566) (xy 70.031286 48.768)
        (xy 62.048715 48.768) (xy 61.087 48.768) (xy 61.087 45.847) (xy 96.393 45.847)
      )
    )
  )
)
